# Mysql 配置
DB_TYPE=mysql
DB_DATABASE=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_ENTITIES=dist/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/src/db/migrations/*.js
DB_MIGRATIONS_DIR=src/db/migrations

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
